<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.egeinfnav.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_task1Fragment"
            app:destination="@id/task1Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_task2Fragment"
            app:destination="@id/task2Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_task3Fragment"
            app:destination="@id/task3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/task1Fragment"
        android:name="com.example.egeinfnav.fragment.Task1Fragment"
        android:label="fragment_task1"
        tools:layout="@layout/fragment_task1" >
        <action
            android:id="@+id/action_task1Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/task2Fragment"
        android:name="com.example.egeinfnav.fragment.Task2Fragment"
        android:label="fragment_task2"
        tools:layout="@layout/fragment_task2" />
    <fragment
        android:id="@+id/task3Fragment"
        android:name="com.example.egeinfnav.fragment.Task3Fragment"
        android:label="fragment_task3"
        tools:layout="@layout/fragment_task3" />
</navigation>