<?xml version="1.0" encoding="utf-8"?>


<!-- TODO: Update blank fragment layout -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Task23Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/header1_fragment23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            style="@style/StyleHeaderTheory"
            android:text="Теория для задачи 23"
            app:layout_constraintBottom_toTopOf="@+id/paragraph1_fragment23"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/paragraph1_fragment23"
            style="@style/StyleTheory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@id/header1_fragment23"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="рекурсивные функции" />
        <Button
            android:id="@+id/btn_fragment23_to_fragment16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/paragraph1_fragment23"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Перейти к фрагменту 16"
            android:backgroundTint="@color/smoke_gray"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/header2_fragment23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_fragment23_to_fragment16"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="65dp"
            style="@style/StyleHeaderTheory"
            android:layout_marginTop="20dp"
            android:text="Разбор заданий"
            />
        <TextView
            android:id="@+id/paragraph2_fragment23"
            style="@style/StyleTheory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@id/header2_fragment23"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="условие задачи 1" />
        <TextView
            android:id="@+id/paragraph3_fragment23"
            style="@style/StyleTheory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@id/paragraph2_fragment23"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="решение задачи 1" />
        <ImageView
            android:id="@+id/image3_fragment23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/paragraph3_fragment23"
            app:layout_constraintLeft_toLeftOf="parent"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/paragraph4_fragment23"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/image3_fragment23"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/StyleTheory"
            android:layout_marginTop="10dp"
            android:text=""
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

